#BlueJ class context
comment0.params=
comment0.target=LinkedList()
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ LinkedList\r\n
comment1.params=n
comment1.target=java.lang.Object\ get(int)
comment1.text=\r\n\ P16.1\ -->pg\ 761\ part\ 1\r\n\ Get\ method-\ gets\ the\ element\ at\ that\ integer\r\n\ @param\ the\ integer\ number\ of\ the\ one\ you\ want\r\n\ @return\ the\ data\r\n
comment10.params=
comment10.target=int\ size()
comment10.text=\r\n\ \r\n
comment11.params=
comment11.target=ListIterator\ listIterator()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=n
comment2.target=LinkedList.Node\ getNode(int)
comment2.text=\r\n\ P16.1\ -->pg\ 761\ part\ 2-\ helper\ method\r\n\ Get\ method-\ gets\ the\ element\ at\ that\ integer\r\n\ @param\ the\ integer\ number\ of\ the\ one\ you\ want\r\n\ @return\ the\ data\r\n
comment3.params=n\ newElement
comment3.target=void\ setNode(int,\ java.lang.Object)
comment3.text=\r\n\ P16.1\ -->pg\ 761\ part\ 2\r\n\ Set\ method-\ changes\ the\ data\ of\ the\ node\r\n\ @param\ the\ integer\ number\ of\ the\ one\ you\ want,\ and\ the\ data\ you\ want\ to\ add\r\n\ @return\ \r\n
comment4.params=element
comment4.target=boolean\ contains(java.lang.Object)
comment4.text=\r\n\ P16.4\ -->pg\ 761\ \r\n\ Contains\ method-\ cehceks\ wheter\ it\ is\ there-\ no\ iterator\r\n
comment5.params=element
comment5.target=void\ addFirst(java.lang.Object)
comment5.text=\r\n\ Adds\ an\ element\ to\ the\ front\ of\ the\ LL\r\n\ @param\ element,\ the\ element\ to\ add\ \r\n
comment6.params=element
comment6.target=void\ faultyAddFirst(java.lang.Object)
comment6.text=\r\n\ \r\n
comment7.params=
comment7.target=java.lang.Object\ getFirst()
comment7.text=\r\n\ Retruns\ the\ first\ element\ of\ the\ LL\r\n\ @return\ the\ first\ element\ as\ object\r\n
comment8.params=
comment8.target=java.lang.Object\ removeFirst()
comment8.text=\r\n\ Removes\ the\ first\ element\ in\ the\ LL\r\n\ @return\ the\ removed\ element\ \r\n
comment9.params=
comment9.target=void\ reverse()
comment9.text=\r\n\ Reverses\ the\ List\ linkes\r\n\ e16.1\r\n
numComments=13
