#BlueJ class context
comment0.params=
comment0.target=LinkedList()
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ LinkedList\r\n
comment1.params=element
comment1.target=void\ addFirst(java.lang.Object)
comment1.text=\r\n\ Adds\ an\ element\ to\ the\ front\ of\ the\ LL\r\n\ @param\ element,\ the\ element\ to\ add\ \r\n
comment2.params=element
comment2.target=void\ faultyAddFirst(java.lang.Object)
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=java.lang.Object\ getFirst()
comment3.text=\r\n\ Retruns\ the\ first\ element\ of\ the\ LL\r\n\ @return\ the\ first\ element\ as\ object\r\n
comment4.params=
comment4.target=java.lang.Object\ removeFirst()
comment4.text=\r\n\ Removes\ the\ first\ element\ in\ the\ LL\r\n\ @return\ the\ removed\ element\ \r\n
comment5.params=
comment5.target=void\ reverse()
comment5.text=\r\n\ Reverses\ the\ List\ linkes\r\n\ e16.1\r\n
comment6.params=
comment6.target=int\ size()
comment6.text=\r\n\ \r\n
comment7.params=
comment7.target=ListIterator\ listIterator()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
