#BlueJ class context
comment0.params=
comment0.target=java.lang.Object\ next()
comment0.text=\r\n\ Moves\ the\ iterator\ past\ the\ next\ element\ \r\n\ @return\ the\ traversed\ element\ \r\n
comment1.params=
comment1.target=boolean\ hasNext()
comment1.text=\r\n\ Tests\ if\ there\ is\ a\ next\ element\r\n\ @return\ true\ if\ there\ is\ a\ next\ element\ \r\n
comment2.params=element
comment2.target=void\ add(java.lang.Object)
comment2.text=\r\n\ Adds\ an\ element\ before\ the\ interator\ position\r\n\ and\ moves\ the\ iterator\ past\ the\ inserted\ element\r\n\ @param\ element\ the\ element\ to\ add\r\n
comment3.params=
comment3.target=void\ remove()
comment3.text=\r\n\ Removes\ the\ last\ traversed\ element.\ this\ method\ may\ \r\n\ only\ be\ called\ after\ moving\ forward\r\n
numComments=4
