#BlueJ package file
dependency1.from=TestDataStruct
dependency1.to=LinkedList
dependency1.type=UsesDependency
dependency2.from=LinkedList
dependency2.to=ListIterator
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=62
package.editor.y=48
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=168
target1.editor.y=15
target1.height=50
target1.name=TestDataStruct
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=270
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=106
target2.editor.y=0
target2.height=50
target2.name=ListIterator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=206
target3.editor.y=32
target3.height=50
target3.name=LinkedList
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
